<div class='map_title'>Map Location</div>
<form id='searchlocationform'>
    <input id='address_location' value='' name='address_location' placeholder='Location ...'/>
    <button id='search_button'>Search</button>
</form>
<div id='mapCanvasView'></div>
<h5 id='help_maker' style="float:left !important">Drag marker or search you location</h5>
<div class='group_control' style="width: 120px">
    <button id='yes_location' data-dismiss="modal">Ok</button>
    <button id="cancel_location" data-dismiss="modal">Cancel</button>
</div>
