<tr>
    <td>
        Name
    </td>
    <td>
      <%- name %>
    </td>
</tr>
<tr>
    <td>
        Email
    </td>
    <td>
      <%- email %>
    </td>
</tr>
<tr>
    <td>
        Phone
    </td>
    <td>
      <%- phone %>
    </td>
</tr>
<tr>
    <td>
        Created
    </td>
    <td>
      <%- added %>
    </td>
</tr>
<tr>
    <td>
        Modified
    </td>
    <td>
        <%- modified %>
    </td>
</tr>
<tr class='tongle_display'>
    <td id='longitude-title'>

    </td>
    <td id="longitude">

    </td>
</tr>
<tr class='tongle_display'>
    <td id='latitude-title'>

    </td>
    <td id="latitude">

    </td>
</tr>
<tr class='tongle_display'>
    <td id='message-title'>

    </td>
    <td id="message">

    </td>
</tr>
