<td>
<b><%- name %></b> <br>
Parent 1: <% if (names1 != '') { %>
                <span style="color:#1959AC"><%- names1 %></span>
            <% } else { %>
                &nbsp;
            <% } %>
    <% if (voice_phone1 != undefined) { %>
        <%- voice_phone1 %>
    <% } else { %>
        &nbsp;
    <% } %>
    <% if (email1 != '') { %>
        <%- email1 %>
    <% } else { %>
        &nbsp;
    <% } %> <br />
Parent 2: <% if (names2 != '') { %>
                <span style="color:#1959AC"><%- names2 %></span>
            <% } else { %>
                &nbsp;
            <% } %>
    <% if (voice_phone2 != undefined) { %>
        <%- voice_phone2 %>
    <% } else { %>
        &nbsp;
    <% } %>
    <% if (email2 != '') { %>
        <%- email2 %>
    <% } else { %>
        &nbsp;
    <% } %>
</td>
