<td>
<b><%- name %></b> <br>
Paren1: <% if (names1 != '') { %>
                <%- names1 %>
            <% } else { %>
                empty
            <% } %> -
    <% if (text_phone1 != undefined) { %>
        <%- text_phone1 %>
    <% } else { %>
        empty
    <% } %> -
    <% if (voice_phone1 != undefined) { %>
        <%- voice_phone1 %>
    <% } else { %>
        empty
    <% } %> -
    <% if (email1 != '') { %>
        <%- email1 %>
    <% } else { %>
        empty
    <% } %> <br />
Paren2: <% if (names2 != '') { %>
                <%- names2 %>
            <% } else { %>
                empty
            <% } %> -
    <% if (text_phone2 != undefined) { %>
        <%- text_phone2 %>
    <% } else { %>
        empty
    <% } %> -
    <% if (voice_phone2 != undefined) { %>
        <%- voice_phone2 %>
    <% } else { %>
        empty
    <% } %> -
    <% if (email2 != '') { %>
        <%- email2 %>
    <% } else { %>
        empty
    <% } %>
</td>
