<%inherit file="base_home.mako"/>
<%block name="body_content">
    <div id="Content" class="main-content">
        <div class="about-index">
            <p style="text-align: center;font-size: 20px;text-decoration: underline">About SOSbeacon Inc.</p>

            <p style="text-align: center;font-size: 20px;padding: 0 20px;">
                School Beacon is operated by SOSbeacon Inc., a non-profit organization that provides mobile phone,
                computer and Internet services dedicated to saving lives, helping those in distress, reducing first
                response time and minimizing the anxiety of emergencies, with a special emphasis on protecting children.
            </p>

            <p style="text-align: center;font-size: 24px;">School Beacon</p>

            <p style="font-size: 16px;">
                The old phone tree is not a very reliable way to get information to parents, especially in an emergency.
                Even email has its limitations in an emergency, but almost everyone now has a mobile phone that can
                receive both voice and text messages. School Beacon leverages these technologies to bring your school
                community together quickly. Use School Beacon's free school emergency contact database management system
                to easily create the groups you need to reach. Use School Beacon's group broadcasting services to get
                the word out to any or all groups with the push of a button on your mobile phone or computer. School
                Beacon's service does not stop there, because as school administrator, you need both a method of
                monitoring, tracking and followup for contact responses and a tool for bringing a collaborative effort
                together within your community. School Beacon is designed to meet those needs. AND IT IS FREE! Adopt
                School Beacon to improve safety and security at your school today.
            </p>

            <p>&nbsp;</p>

            <p>&nbsp;</p>

            <p style="font-size: 16px;">
                <strong>Note from Cliff Orloff, founder</strong><br/>
                With our modern connected lifestyle we have the technology to make our children safer and more secure.
                Bringing emergency services and your help community together using communications technology is the goal
                of SOSbeacon.
            </p>

            <p style="font-size: 16px;">
                Background: Cliff Orloff has degrees from Cornell University and M.I.T. including a Ph.D. in computer
                algorithm design. He has been on the faculties of Cornell, Princeton and University of California,
                Berkeley. He has over 30 years business experience in founding and running companies, from
                transportation services to vertical market software providers to Internet services. He is now dedicating
                his semi-retirement years to enhancing public safety through the use of new technologies.
            </p>

            <p>&nbsp;</p>

            <p>&nbsp;</p>

            <p>&nbsp;</p>

        </div>
        <div class="clr"></div>
    </div>
</%block>