<%inherit file="base_home.mako"/>
<%block name="body_content">
    <div id="Content" class="main-content">
        <div class="features-index">
            <p style="font-size: 32px;font-weight: bold;color: #333;text-align: center;margin: 10px 0;">
                School Beacon<br/>
                <span style="font-size: 22px">Features</span>
            </p>

            <p style="font-size: 14px;">After logging into the Sbeacon.org website, click on the WebAPP link to get the
                following screen:</p>

            <p style="font-size: 13px;">
                <img alt="" src="http://sosbeacon.org/school/images/ft1.jpg" width="400px"
                     style="float: left;margin: 0 10px 20px 0;"/>
                <br/><br/>
                The School Beacon WebApp and mobile phone apps are almost identical. The steps to sending a school wide
                broadcast are:
                <br/><br/>
                Select broadcast type: For tests and non-emergency notices use
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "School Notice".
                Use "Emergency Alert" only for emergencies.
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emergency Alerts always ask for RSVP responses.
                <br/>Pressing the GeoLOCATE button will add a map with your current
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;location to this broadcast. Mobile app emergencies always use
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the GeoLOCATE service if available.
                Select which set of groups,
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or ALL GROUPS, are to receive
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this broadcast. You can preview the list of people to receive your
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;broadcast using the Preview link.
                <br/>Text (sms) messages are restricted to a limited number of characters, so
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use the Short message box to send a brief description of the
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;notice or emergency.
                <br/>The email notices can be text of any length. Use the Long message
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;box for a more complete message. It is often useful to compose
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;your long and short messages in a word processor and
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy/paste into these boxes.
                <br/>Browse: Use this button to add images or audio files to your
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;broadcast. With the mobile School Beacon app, images from
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;your cellphone camera can be added and audio messages
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;automatically recorded from your cellphone microphone. In
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;emergencies it is frequently easier to add an audio message than to
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type a lenghty text message.
                <br/><br/>
                You are now ready to Send Group Broadcast using the green button.
            </p>

            <p style="font-size: 14px;clear: both;">
                The Contacts icon lets the user add students with one or two emergency contacts, and direct contacts
                such as teachers and admin staff.
            </p>

            <p style="font-size: 13px;clear: both;padding-right: 50px;">
                <img alt="" src="http://sosbeacon.org/school/images/ft2.jpg" width="400px"
                     style="float: left;margin: 0 10px 20px 0;"/>
                <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                You can add direct contacts (staff, admin) and student contacts (as shown) individually or you can input
                a large contact list from a spreadsheet, yahoo contacts and google contacts automatically. Students can
                be added directly into their class group.
            </p>

            <p style="font-size: 14px;clear: both;">
                Once students and staff have been added to the contact database, groups can be formed.
            </p>

            <p style="font-size: 14px;text-align: center;">
                <img alt="" src="http://sosbeacon.org/school/images/ft3.jpg" width="700px"/>
            </p>

            <p style="font-size: 14px;">
                The administrator is automatically added as the first entry to every group so he/she gets a copy of
                every broadcast sent. Groups can easily be added or deleted. Groups are typically created for each class
                and each sports team, but temporary groups can be created quickly, for school bus field trips and other
                short term group activities. Just click on which individuals in the scrolling list you want to add to
                the group and when finished, click on "Add Selected Students to Group" at the bottom of the list.
                Deleting individuals from a group works the same way. When you add a student to a group you are really
                adding the student's emergency contacts to the broadcast list for that group.
            </p>

            <p style="font-size: 14px;">
                REVIEW PHONE HISTORY: Click the Review Phone History link to see all the broadcasts you have made. A
                typical School Notice broadcast is shown below.
            </p>

            <p style="font-size: 14px;text-align: center;"><img alt="" src="http://sosbeacon.org/school/images/ft4.jpg"
                                                                width="700px"/></p>

            <p style="font-size: 14px;">
                It is important to notify all parents in advance of the FIRST test broadcast of the semester and how to
                respond so they are aware of how the system works. School Beacon has a suggested first test broadcast
                and also a suggested parent handout that explains how the system works and why it is important. The
                first test broadcast will also show data errors in the emergency contact database when emails and text
                messages bounce back
            </p>

            <p style="font-size: 14px;">
                Message Center: This is a critical service for administrators in emergencies and an important timesaver
                when seconds count and accurate information stops rumors and confusion. "Add Message" lets you add
                additional information to the broadcast as new information becomes available and to respond to parent
                communications efficiently. The "Message Posts" tab lets you see all messages posted for this broadcast.
                The "Responders" tab lets you see all the parents who have received the message and RSVPd by either
                clicking on the weblink in the broadcast or by doing a reply text message. The "Non-responders" tab lets
                you see all parents who have not responded - the "ROBO-CALL NON-RESPONDERS" button lets you make an
                automated voice call to the emergency contacts for the group of students where <strong
                    style="text-decoration: underline;">neither</strong> parent has responded. The robo-voice reads the
                emergency alert email to the parents using text to speech, or leaves a voicemail if a recorder answers
                (note, the system does not recognize all voicemail systems). This can be a major timesaver when 100% of
                the students must have a parent notified.
            </p>

            <p style="text-align: center;">
                <img alt="" src="http://sosbeacon.org/school/images/ft5.jpg" width="700px" />
            </p>

            <p style="font-size: 14px;">
                <br />
                Notice that in the DOWNLOAD CENTER on the right column the administrator can have any or all items on this page emailed to them for further posting or archiving.  The PHONE HISTORY on the top right of the page shows a log of all the notices and emergency alerts sent from this account and the webpage for each.  As long as the status of the incident is <strong>Open</strong> the broadcast recipients can still access that webpage. When the Administrator makes the status <strong>Closed</strong> the page becomes private and accessible only to the administrator.
            </p>

            <p style="font-size: 14px;font-weight: bold;">
                SOSbeacon, the parent of School Beacon, encourages suggestions on how to improve this service and increase safety and security for schools.
            </p>

        </div>
        <div class="clr"></div>
    </div>
</%block>