<%inherit file="base_home.mako"/>
<%block name="body_content">
<div class="content">
    <div class="homepage">
        <div class="col-1">
            <img alt="" src="../static/img/sbeacon1.png" />
            <div class="summary">
                The students on this class trip are not seriously hurt but will be delayed getting back to school. Notify the parents of the students on the bus quickly and easily with School Beacon. Use the School Beacon web based incident command center to quickly squelch false rumors from your desktop or smartphone before they spread.
            </div>
        </div>
        <div class="col-2">
            <img alt="" src="../static/img/sbeacon2.png" />
            <div class="summary">
                School must be evacuated. Reassure parents quickly that all the children are OK. Your School Beacon broadcast can provide pictures, audio, text and map information. Use School Beacon's RSVP feature and the incident command center's instant lists of which notified parents checked in and which did not. Robo-call the non-responders. Monitor parent response and provide feedback from your desktop or phone as the situation progresses.
            </div>
        </div>
        <div class="col-3">
            <img alt="" src="../static/img/sbeacon3.png" />
            <div class="summary">
                Phone trees are not reliable to get time critical information out. Notify everyone of the school closure instantly from your mobile phone. As the weather changes, update status for the whole community easily and efficiently from anywhere.
            </div>
        </div>
    </div>
</div>
</%block>