<%inherit file="base_home.mako"/>
<%block name="body_content">
    <div id="Content" class="main-content">
        <div class="testimonials-index">

            <p style="text-align: center;font-size: 22px;">Some School Beacon Stories*</p>

            <p style="font-size: 16px;">An electrical transformer malfunctioned, wiping out power to the entire
                neighborhood around Simone's school. It would be 6-8 hours before electricity could be restored. All the
                classrooms were dark. For safety reasons school administrators decided to close the school as quickly as
                possible and all the parents needed to be notified immediately requesting them to pick up their
                children.</p>

            <p style="font-size: 16px;">Even though school phone lines and computers weren't working (no electricity),
                the school administrator's cell phone worked as usual and a School Beacon alert to all parents was
                broadcast, notifying them instantly of the situation. Simone's parents were stuck in traffic and would
                be delayed picking her up. Using the School Beacon Alert Message Board web page, Simone's parents were
                able to coordinate with another parent who could pick Simone up and babysit until her parents got back.
                The school was able to have the last child out the door within the hour and closed down for the
                day. </p>

            <p style="text-align: center;">________________|________________</p>

            <p style="font-size: 16px;">The school bus bringing 5 year old Porter and his first-grade classmates from a
                field trip experienced a flat tire and was delayed an hour in returning to school. School administrators
                needed to quickly contact all the parents of the delayed children to advise them of the situation,
                reassure them that the children were OK and to schedule a new pickup. The principal used the School
                Beacon broadcast service, pushing a few buttons on her iPhone, to e-mail and text messages all the
                parents instantly.</p>

            <p style="font-size: 16px;">Porter's mom received the alert with a link to the School Beacon Alert Message
                Board web page where she checked in, read notes and comments and was able to monitor continuing
                information about the delay. Those parents who did not check in were contacted through School Beacon's
                automated robo-call system. With the comfort of having up to date information about the situation,
                Porter's mom avoided the stress of the unknown and took advantage of the delay by running errands.</p>

            <p style="font-size: 12px;">*These are some examples of how School Beacon might be used</p>

            <p>&nbsp;</p>

            <p>&nbsp;</p>

            <p>&nbsp;</p>

        </div>
        <div class="clr"></div>
    </div>
</%block>