<p>Select <span style="color: red">Broadcast Type</span>: School Notice - Email + Calling<p>
<button id='google_map' class='btn'>GeoLOCATE this computer</button>
<textarea id="add-email-box" class="span12" placeholder="Email Body"></textarea>
<div class="buttons">
  <button class="event-submit-broadcast btn btn-small btn-primary">
    <i class="icon-plus icon-white"></i> Send Call
  </button>
  <button class="event-cancel-broadcast btn btn-small btn-danger">
    <i class="icon-remove icon-white"></i> Cancel
  </button>
</div>
