<div class="sms-entry">
  <textarea id="add-sms-box" class="span12" maxlength="100" placeholder="SMS Message"></textarea>
  <span class="sms-remain help-block">100 remain</span>
</div>
<input type="text" id="add-title-box" class="span12" placeholder="Email Title"/>
<textarea id="add-email-box" class="span12" placeholder="Email Body"></textarea>
<div class="buttons">
  <button class="event-submit-broadcast btn btn-small btn-primary">
    <i class="icon-plus icon-white"></i> Send Broadcast
  </button>
  <button class="event-cancel-broadcast btn btn-small btn-danger">
    <i class="icon-remove icon-white"></i> Cancel
  </button>
</div>
