<p>Select <span style="color: red">Broadcast Type</span>: Emergency Alert<p>
<div class="sms-entry">
  <textarea id="add-sms-box" class="span12" maxlength="100" placeholder="SMS Message"></textarea>
  <span class="sms-remain help-block">140 remain</span>
</div>
<!--<input type="text" id="add-title-box" class="span12" placeholder="Email Title"/> -->
<button id='google_map' class='btn'>GeoLOCATE this computer</button>
<textarea id="add-email-box" class="span12" placeholder="Email Body"></textarea>
<div class="buttons">
  <button class="event-submit-broadcast btn btn-small btn-primary">
    <i class="icon-plus icon-white"></i> Send Emergency
  </button>
  <button class="event-cancel-broadcast btn btn-small btn-danger">
    <i class="icon-remove icon-white"></i> Cancel
  </button>
</div>
