<div class="span8 event-detail">
  <div class="header-container">
    <h2 class="header"><i class="icon-share"></i> Event</h2>
    <button id="edit-event-button" class="btn btn-small btn-primary">
      <i class="icon-edit icon-white"></i> Edit
    </button>
  </div>
  <div class="title">
    <h3><%- title %></h3>
  </div>
  <div class="standard-back event-meta">
    <div class="event-status">
      <% if (date != null) { %>
      <span>Date:</span> <%- date %> 
      <% } %>
      <span>Status:</span>
      <% if (status == "dr") { %>
      Draft
      <% } else if (status == "se" ) { %>
      Sent
      <% } else { %>
      Closed
      <% } %>
    </div>
    <div class="event-groups">
      <div>
        <span>Groups</span>
      </div>
    </div>
  </div>
  <ul id="details-tabs" class="nav nav-tabs" date-tabs="tabs">
    <li class="active" data-toggle="tab">
      <a href="#details">Details</a>
    </li>
    <li data-toggle="tab">
      <a href="#responded">Responded</a>
    </li>
    <li data-toggle="tab">
      <a href="#not-responded">Not Responded</a>
    </li>
    <li data-toggle="tab">
      <a href="#no-students">Students with No Responders</a>
    </li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane active" id="details">
      <div class="event-content">
        <%= content %>
      </div>
    </div>
    <div class="tab-pane" id="responded"></div>
    <div class="tab-pane" id="not-responded"></div>
    <div class="tab-pane" id="no-students"></div>
  </div>
</div>
<div id="event-center-message" class="span4">
  <h2><i class="icon-th-list"></i> Messages</h2>
  <div class="event-buttons btn-group">
    <button class="event-add-comment btn">
      <i class="icon-comment"></i> New Comment
    </button>
    <button class="event-add-broadcast btn">
      <i class="icon-bullhorn"></i> New Broadcast
    </button>
  </div>
  <div class="message-entry"></div>
  </div>
</div>
