<div class="span8">
  <h2><i class="icon-share"></i> Event</h2>
  <div>
    <h3><%- title %></h3>
  </div>
  <div>
    <%- date %> <%- status %>
  </div>
  <div>
    <%- groups %>
  </div>
  <div>
    <h4>Details</h4>
    <%- content %>
  </div>
</div>
<div id="event-center-message" class="span4">
  <h2><i class="icon-th-list"></i> Messages</h2>
  <div class="btn-group">
    <button class="event-add-comment btn">
      <i class="icon-comment"></i> New Comment
    </button>
    <button class="event-add-broadcast btn">
      <i class="icon-bullhorn"></i> New Broadcast
    </button>
  </div>
  <div class="message-entry"></div>
  </div>
</div>
