<div class="span8 event-detail" style="width: 55%">
  <div class="header-container">
    <h2 class="header"><i class="icon-share"></i> Event</h2>
    <button id="edit-event-button" class="btn btn-small btn-primary">
      <i class="icon-edit icon-white"></i> Edit
    </button>
    <button id="email-download-button" class="btn btn-small btn-primary" style = "margin-right: 5px">
      <i class="icon-edit icon-white"></i> Email Downloads
    </button>
  </div>
  <div class="title">
    <h3><%- title %></h3>
  </div>
  <div class="standard-back event-meta">
    <div class="event-status">
      <% if (date != null) { %>
      <span>Date:</span> <%- date %> 
      <% } %>
      <span>Status:</span>
      <% if (status == "dr") { %>
      Draft
      <% } else if (status == "se" ) { %>
      Open
      <% } else { %>
      Closed
      <% } %>
    </div>
    <div class="event-groups">
      <div>
        <span>Groups</span>
      </div>
    </div>
  </div>
  <ul id="details-tabs" class="nav nav-tabs">
    <li class="active">
      <a href="#details" data-toggle="tab">Details</a>
    </li>
    <li>
      <a href="#responded" data-toggle="tab">Responded</a>
    </li>
    <li>
      <a href="#no-students" data-toggle="tab">Non-Responders Student Contacts</a>
    </li>
    <li >
      <a href="#no-directs" data-toggle="tab">Non-Responder Direct Contacts</a>
    </li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane active" id="details">
      <div class="event-content">
        <%= content %>
      </div>
    </div>
    <div class="tab-pane" id="responded"></div>
    <div class="tab-pane" id="no-students"></div>
    <div class="tab-pane" id="no-directs"></div>
  </div>
</div>
<div id="event-center-message" class="span4" style="width: 42%">
  <h2><i class="icon-th-list"></i> Messages</h2>
    <button class="event-add-email btn">
      <i class="icon-comment"></i> Email Only
    </button>
    <button class="event-add-broadcast btn">
      <i class="icon-bullhorn"></i> Email + SMS
    </button>
    <button class="event-add-emergency btn">
      <i class="icon-comment"></i> Emergency Alert
    </button>
    <button class="event-add-call btn">
      <i class="icon-comment"></i> Email + Call
    </button>
  <button class="event-add-comment btn" style="margin: 10px 0;">
    <i class="icon-comment"></i> Comment
  </button>
  <div class="message-entry"></div>
  <p class="total_comment" style="color: #800105">Has <%- total_comment %> added comment(s)</p>
  </div>
</div>
