<div class="span8">
  <h2><i class="icon-share"></i> Event</h2>
  <div>
    <h3><%- title %></h3>
  </div>
  <div>
    <%- date %> <%- status %>
  </div>
  <div>
    <%- groups %>
  </div>
  <div>
    <h4>Details</h4>
    <%- content %>
  </div>
</div>
<div class="span4">
  <h2><i class="icon-th-list"></i> Messages</h2>
  <div class="btn-group">
    <button class="btn">
      <i class="icon-comment"></i> New Comment
    </button>
    <button class="btn">
      <i class="icon-share-alt"></i> New Broadcast
    </button>
  </div>
</div>
