<div class="span8 event-detail">
  <h2 class="header"><i class="icon-share"></i> Event</h2>
  <div class="title">
    <h3><%- title %></h3>
  </div>
  <div class="standard-back event-meta">
    <div class="event-status">
      <% if (date != null) { %>
      <span>Date:</span> <%- date %> 
        <% } %>
        <span>Status:</span>
      <% if (status == "dr") { %>
        Draft
      <% } else if (status == "se" ) { %>
        Sent
      <% } else { %>
        Closed
      <% } %>
      </div>
    <div class="event-groups">
      <div>
        <span>Groups</span>
      </div>
    </div>
  </div>
  <div class="event-content standard-back">
    <div>
      <span>Details</span>
    </div>
    <%= content %>
  </div>
</div>
<div id="event-center-message" class="span4">
  <h2><i class="icon-th-list"></i> Messages</h2>
  <div class="event-buttons btn-group">
    <button class="event-add-comment btn">
      <i class="icon-comment"></i> New Comment
    </button>
    <button class="event-add-broadcast btn">
      <i class="icon-bullhorn"></i> New Broadcast
    </button>
  </div>
  <div class="message-entry"></div>
  </div>
</div>
