<div id="downloademail">
    <div class="top_view row-fluid">
      <button class="close" data-dismiss="modal">X</button>
      <div class="top-alert span8 row-fluid status-bar">
        <h2>DOWNLOAD CENTER</h2>
        <p class="message-info"></p>
      </div>
    </div>

    <div class="row-fluid">
      <div id="send-email-select">
          <input type="checkbox" id ="deOption1" name="downloadEmailOptions[]" class="de-option" value="1" />
          <label for="deOption1"> List of Messages</label> <br />
          <input type="checkbox" id ="deOption2" name="downloadEmailOptions[]" class="de-option" value="2" />
          <label for="deOption2">List of Responders</label> <br />
          <input type="checkbox" id ="deOption3" name="downloadEmailOptions[]" class="de-option" value="3" />
          <label for="deOption3">List of the non responders</label> <br />
          <input type="checkbox" id ="deOption4" name="downloadEmailOptions[]" class="de-option" value="4" />
          <label for="deOption4">ALL images and audio files</label> <br />
          <button id="email-download-button" class="btn btn-small btn-primary">
             <i class="icon-edit icon-white"></i> Start download
          </button>
      </div>
    </div>
</div>