<td>
    <%- id %>
</td>
<td>
  <%- date %>
</td>
<td>
  <%- title %>
</td>
<td>
  <!-- <% if (status == "dr") { %>
  Draft
  <% } else if (status == "se" ) { %>
  Sent
  <% } else { %>
  Closed
  <% } %> -->
  <% if (status == "dr") { %>
    <a class="aStt" id=<%- a_status %> data="Draft" style="display: inline;">Draft</a>
  <% } else if (status == "se" ) { %>
    <a class="aStt" id=<%- a_status %> data="Open" style="display: inline;">Open</a>
    <select class="slStt" id=<%- sl_status %> style="display: none">
      <option id="slStatus"+<%- id %>+"Open" value="Open">Open</option>
      <option id="slStatus"+<%- id %>+"Closed" value="Closed">Closed</option>
    </select>
  <% } else { %>
    <a class="aStt" id=<%- a_status %> data="Closed" style="display: inline;">Closed</a>
    <select class="slStt" id=<%- sl_status %> style="display: none">
      <option id="slStatus"+<%- id %>+"Open" value="Open">Open</option>
      <option id="slStatus"+<%- id %>+"Closed" value="Closed">Closed</option>
    </select>
  <% } %>
</td>
<td width="100px">
  <%- group_list %>
</td>
<td>
  <%- responded_count %>
</td>
<td>
  <%- no_responder %>
</td>
<td>
  <% if (last_broadcast_date != null) { %>
    <%- last_broadcast_date %>
  <% } else { %>
    No Broadcast Sent
  <% } %>
</td>
<td class="manage-button">
  <button class="remove-button btn">
    <i class="icon-trash"></i> Remove
  </button>
  <button class="view-button btn" style="margin-right: -2px">
    <i class="icon-eye-open"></i> Broadcast/Review
  </button>
</td>