<td>
  <%- date %>
</td>
<td>
  <%- title %>
</td>
<td>
  <% if (status == "dr") { %>
  Draft
  <% } else if (status == "se" ) { %>
  Sent
  <% } else { %>
  Closed
  <% } %>
</td>
<td width="100px">
  <%- group_list %>
</td>
<td>
  <%- responded_count %>
</td>
<td>
  <%- no_responder %>
</td>
<td>
  <% if (last_broadcast_date != null) { %>
    <%- last_broadcast_date %>
  <% } else { %>
    No Broadcast Sent
  <% } %>
</td>
<td class="manage-button">
  <button class="remove-button btn">
    <i class="icon-trash"></i> Remove
  </button>
  <button class="view-button btn" style="margin-right: -2px">
    <i class="icon-eye-open"></i> Broadcast/Review
  </button>
</td>