<td>
  <%- date %>
</td>
<td>
  <%- title %>
</td>
<td>
  <% if (status == "dr") { %>
  Draft
  <% } else if (status == "se" ) { %>
  Sent
  <% } else { %>
  Closed
  <% } %>
</td>
<td width="100px">
  <%- group_list %>
</td>
<td>
  <%- responded_count %>
</td>
<td>
  <% student_count + contact_count - responded_count %>
</td>
<td>
  <% if (last_broadcast_date != null) { %>
    <%- last_broadcast_date %>
  <% } else { %>
    No Broadcast Sent
  <% } %>
</td>
<td>
  <div class="grid-row btn-toolbar">
    <div class="grid-buttons btn-group">
      <button class="view-button btn">
        <i class="icon-eye-open"></i> View
      </button>
      <button class="edit-button btn">
        <i class="icon-pencil"></i> Edit
      </button>
      <button class="remove-button btn">
        <i class="icon-trash"></i> Remove
      </button>
    </div>
  </div>
</td>
