<% if (type == "c") { %>
  <% if (is_admin == true) { %>
    <div class="message-item-admin">
  <% } else { %>
    <div class="message-item-comment">
  <% } %>
<% } else { %>
  <div class="message-item-broadcast">
<% } %>
<div class="message-item">
  <div class="message-item-buttons btn-group">
    <!--<button id="message-item-button-edit" class="btn btn-mini">-->
      <!--<i class="icon-edit"></i>-->
    <!--</button>-->
    <button id="message-item-button-remove" class="btn btn-mini" style="display: none">
      <i class="icon-trash"></i>
    </button>
  </div>
  <div class="header row-fluid">
    <div class="comment-author">
      <% if (user_name == null) { %>
      Guest
      <% } else { %>
      <%- user_name %>
      <% } %>
    </div>
    <div class="comment-meta"">- <%- added %>, wrote</div>
  </div>
  <% if (type == "c") { %>
  <div class="message-content">
    <%= message.body %>
    <div id='<%= key%>' style='margin-left: 2%; width: 90%; color: #093; border-left: 1px solid #DDD;'></div>
    <% } else { %>
    <div class="message-broadcast">
      <% if (message.sms == '') {%>
        <div class="broadcast-sms">
          <h5>
        </div>
      <% } else { %>
        <div class="broadcast-sms">
          <h5>SMS:</h5><%= message.sms %>
        </div>
      <% } %>
      <!--<div class="broadcast-title">
        <h5>Title:</h5><%- message.title %>
      </div>-->
      <div class="broadcast-email">
        <h5>Email:</h5><%= message.email %>
        <div class='mapView' id='mapCanvasView<%= key %>'></div>
      </div>
      <% } %>
    </div>
  </div>
</div>
