<% if (type == "c") { %>
  <% if (is_admin == true) { %>
    <div class="message-item-admin">
  <% } else { %>
    <div class="message-item-comment">
  <% } %>
<% } else { %>
  <div class="message-item-broadcast">
<% } %>
<div class="message-item">
  <div class="header row-fluid">
    <div class="comment-author">
      <% if (user_name == null) { %>
      Guest
      <% } else { %>
      <%- user_name %>
      <% } %>
    </div>
    <div class="comment-meta">- <%- modified %>, wrote</div>
  </div>
  <% if (type == "c") { %>
  <div class="message-content">
    <%= message.body %>
    <% } else { %>
    <div class="message-broadcast">
      <div class="broadcast-sms">
        <h5>SMS:</h5><%= message.sms %>
      </div>
      <div class="broadcast-title">
        <h5>Title:</h5><%- message.title %>
      </div>
      <div class="broadcast-email">
        <h5>Email:</h5><%= message.email %>
      </div>
      <% } %>
    </div>
  </div>
</div>
