<div class="top_view row-fluid ">
  <h1 class="span3">Event Center</h1>
  <div class="span5 btn_holder">
        <label>Timezone:</label>
        <select id="selectTimeZone" name="timezone">
            <option  value="America/Los_Angeles">America/San Francisco</option>
            <option  value="America/Denver">America/Denver</option>
            <option  value="America/Chicago">America/Chicago</option>
            <option  value="America/New_York">America/New York</option>
            <option  value="America/Sao_Paulo">America/Rio De Janeiro</option>
            <option  value="Atlantic/Reykjavik">Atlantic/Reykjavik</option>
            <option  value="Europe/London">Europe/London</option>
            <option  value="Europe/Zurich">Europe/Zurich</option>
            <option  value="Europe/Athens">Europe/Athens</option>
            <option  value="Europe/Moscow">Europe/Moscow</option>
            <option  value="Asia/Calcutta">Asia/New Delhi</option>
            <option  value="Asia/Ho_Chi_Minh">Asia/Ho Chi Minh</option>
            <option  value="Asia/Hong_Kong">Asia/Hong Kong</option>
            <option  value="Asia/Tokyo">Asia/Tokyo</option>
            <option  value="Pacific/Guam">Pacific/Guam</option>
            <option  value="Pacific/Honolulu">Pacific/Honolulu</option>
            <option  value="America/Anchorage">America/Anchorage</option>
        </select>
    </div>
  <div class="span3 btn_holder" style="width:31%" >
    <button id="add_new" class="add-button btn-large btn-primary">
      <i class="icon-plus icon-white"></i> Add New Event
    </button>
  </div>
</div>
<div id="add_area" class="event-center-add row-fluid"></div>
