<form class="edit containter-fluid well form-horizontal">
    <div class="row-fluid">
        <div id="editheadercontainer" class="modal-header">
            <h3 id="editheader">Student<h3>
        </div>
        <div class="modal-body">
            <fieldset>
                <div class="control-group">
                    <label for="identifier" class="control-label">Identifier:</label>
                    <div class="controls">
                        <input id="identifier" name="identifier" type="text" value="<%= identifier %>" 
                            class="identifier" placeholder="Student ID..." />
                    </div>
                </div>
                <div class="control-group">
                    <label for="name" class="control-label">Name:</label>
                    <div class="controls">
                        <input id="name" name="name" type="text" value="<%= name %>" 
                            class="name" placeholder="Name..." />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">Contacts:</label>
                    <div class="controls">
                        <div class="control">
                            <fieldset class="contacts"></fieldset>
                            <br />
                            <button class="contact add_contact btn btn-primary">Add Contact</button>
                        </div>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">Groups:</label>
                    <div class="controls">
                        <div class="control">
                            <fieldset class="groups"></fieldset>
                            <br />
                            <button class="group add_group btn btn-primary">Add group</button>
                        </div>
                    </div>
                </div>
                <div class="control-group">
                    <label for="notes" class="control-label">Notes:</label>
                    <div class="controls">
                        <textarea id="notes" name="notes" class="notes input-xlarge"
                            placeholder="Notes..."><%= notes %></textarea>
                    </div>
                </div>
            </fieldset>
        </div>
        <div class="modal-footer form-actions">
            <button class="save btn btn-primary">Save</button>
            <button class="remove-button btn btn-danger">Clear</button>
        </div>
    </div>
</form>

