<form class="student-edit edit form-horizontal">
  <div class="container standard-back">
    <div class="span5">
      <div class="control-group">
        <label for="name" class="control-label">First Name:</label>
        <div class="controls">
          <input id="first_name" name="name" type="text" value="<%- first_name %>"
          autocomplete="off" class="first_name" placeholder="First Name..." />
        </div>
      </div>
      <div class="control-group">
        <label for="name" class="control-label">Last Name:</label>
        <div class="controls">
          <input id="last_name" name="name" type="text" value="<%- last_name %>"
          autocomplete="off" class="last_name" placeholder="Last Name..." />
        </div>
      </div>
    </div>
    <% if (!default_student) { %>
        <div class="span7">
          <div class="control-group">
            <label class="control-label">Groups:</label>
            <div class="controls">
              <div class="control">
                <select id="group-select" class="placholder input-large" multiple="multiple">
                  <option></option>
                </select>
              </div>
            </div>
          </div>
        </div>
    <% } %>
  </div>
  <div class="row-fluid contact-header">
    <h4>Contacts:</h4>
  </div>
  <ul class="contacts unstyled" ></ul>
  <div class="row-fluid">
    <button class="save btn btn-info">
      <i class="icon-ok icon-white"></i> Save Contact
    </button>
  </div>
</form>
