<form class="student-edit edit form-horizontal">
  <div class="container standard-back">
    <div class="span5">
      <div class="control-group">
        <label for="name" class="control-label">Name:</label>
        <div class="controls">
          <input id="name" name="name" type="text" value="<%- name %>" 
          autocomplete="off" class="name" placeholder="Name..." />
        </div>
      </div>
    </div>
  </div>
  <div class="row-fluid contact-header">
    <h4>Contacts:</h4>
  </div>
  <ul class="contacts unstyled" ></ul>
  <div class="row-fluid">
    <button class="save btn btn-info">
      <i class="icon-ok icon-white"></i> Save Contact
    </button>
  </div>
</form>
