<form class="student-edit edit form-horizontal">
  <div class="container standard-back">
    <div class="span5">
      <div class="control-group">
        <label for="identifier" class="control-label">Identifier:</label>
        <div class="controls">
          <input id="identifier" name="identifier" type="text" value="<%- identifier %>" 
          autocomplete="off" class="identifier input-small" placeholder="Student ID..." />
        </div>
      </div>
      <div class="control-group">
        <label for="name" class="control-label">Name:</label>
        <div class="controls">
          <input id="name" name="name" type="text" value="<%- name %>" 
          autocomplete="off" class="name" placeholder="Name..." />
        </div>
      </div>
      <div class="control-group">
        <label for="notes" class="control-label">Notes:</label>
        <div class="controls">
          <textarea id="notes" name="notes" class="notes input-xlarge"
            placeholder="Notes..."><%- notes %></textarea>
        </div>
      </div>
    </div>
    <div class="span7">
      <div class="control-group">
        <label class="control-label">Groups:</label>
        <div class="controls">
          <div class="control">
            <select id="group-select" class="placholder input-large" multiple="multiple">
              <option></option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row-fluid contact-header">
    <h4>Contacts:</h4>
    <button class="contact add_contact btn btn-primary">
      <i class="icon-plus icon-white"></i> Add New Contact
    </button>
  </div>
  <ul class="contacts unstyled" ></ul>
  <div class="row-fluid">
    <button class="save btn btn-info">
      <i class="icon-ok icon-white"></i> Save Student
    </button>
  </div>
</form>
