<div class="row-fluid container-fluid">
    <div class="span12">
        <fieldset>
            <div class="filterss"></div>
            <div class="optional-controlss control-groups">
                <div class="controlss">
                    <label>Type Of Contacts:</label>
                        <select class="typeOfContact" name="typeOfContact">
                            <option value="student">Student Contacts</option>
                            <option value="contact">Direct Contacts</option>
                        </select>
                </div>
            </div>
        </fieldset>
    </div>
</div>
