<div class="top_view row-fluid">
  <form action="/import/students/upload/" enctype="multipart/form-data" method="post"
    class="import containter-fluid well form-horizontal">
    <div class="row-fluid">
      <div class="modal-header">
        <h3>Import Student Contact</h3>
      </div>
      <div class="modal-body">
        <fieldset>
          <div class="control-group">
            <label class="control-label" for="students_file">Student CSV</label>
            <div class="controls">
              <input type="file" name="students_file" id="students_file" value="student"/>
            </div>
          </div>
          <div class="control-group">
            <div class="controls">
               <p>CSV file format like this:<br>
                  Group Name | Student name | Parent 1 name | Parent 1 email | Parent 1 text phone |
                  Parent 1 voice phone | Parent 2 name | Parent 2 email | Parent 2 text phone | Parent 2 voice phone
                  <br>(Not import first row (heading))
               </p>
            </div>
          </div>
        </fieldset>
      </div>
    </div>
    <div class="modal-footer form-actions">
      <button class="save btn btn-primary">
        <i class="icon-download-alt icon-white"></i> Import
      </button>
    </div>
  </form>
</div>
