<div class="top_view row-fluid">
  <form action="/import/student/upload/" enctype="multipart/form-data" method="post"
    class="import containter-fluid well form-horizontal">
    <div class="row-fluid">
      <div class="modal-header">
        <h3>Import Students</h3>
      </div>
      <div class="modal-body">
        <fieldset>
          <div class="control-group">
            <label class="control-label" for="students_file">Students CSV</label>
            <div class="controls">
              <input type="file" name="students_file" id="students_file" />
            </div>
          </div>
        </fieldset>
      </div>
    </div>
    <div class="modal-footer form-actions">
      <button class="save btn btn-primary">
        <i class="icon-download-alt icon-white"></i> Import
      </button>
    </div>
  </form>
</div>
