<% if(default_student) { %>
  <td>
    <b><%- name %></b>
  </td>
<%} else {%>
  <td>
    <%- name %>
  </td>
<% } %>
<td>
  <%- group_list %>
</td>
<% if (is_direct) {%>
    <td>
      <%- email %>
    </td>
    <td>
      <%- text_phone %>
    </td>
    <td>
      <%- voice_phone %>
    </td>
<%  } %>
<td>
  <%- added %>
</td>
<% if (is_direct == false) {%>
<td>
  <%- modified %>
</td>
<% } %>
<td class="manage-button">
  <% if (default_student) { %>
  <button class="edit-button-contact btn">
    <i class="icon-eye-open icon-white"></i> View
  </button>
  <% } else { %>
      <button class="remove-button btn">
        <i class="icon-trash"></i> Remove
      </button>
      <% if (is_direct) {%>
          <button class="edit-button-contact btn" style="margin-right: -2px">
            <i class="icon-pencil"></i> Edit
          </button>
      <% } else { %>
          <button class="edit-button-student btn" style="margin-right: -2px">
            <i class="icon-pencil"></i> Edit
          </button>
      <% } %>
  <% } %>
</td>
