<td>
  <%- name %> (<%- number_student %>)
</td>
<td>
  <%- added %>
</td>
<td>
  <%- modified %>
</td>
<td class="manage-button">
  <% if (default_group) { %>
      <button class="students-button btn">
        <i class="icon-list"></i> Manage Contacts
      </button>
    <% } else { %>
      <button class="remove-button btn">
          <i class="icon-trash"></i> Remove
        </button>
        <button class="edit-button btn" style="margin: 0 -2px">
          <i class="icon-pencil"></i> Edit
        </button>
        <button class="students-button btn">
          <i class="icon-list"></i> Manage Contacts
        </button>
    <% } %>
</td>
