<div class="top_view row-fluid">
  <h1 class="span4">Group: <%- name %></h1>
  <div class="top-alert span8 row-fluid status-bar"></div>
</div>

<div class="row-fluid">
  <div id="studentlist" class="studentlist span5" style="padding-left: 10px"></div>
  <div id="controls" class="span2" style="text-align: center">
    <button id="moveToStudent" class="btn btn-inverse"><<</button>
    <button id="moveToGroup" class="btn btn-inverse">>></button>
  </div>
  <div id="groupstudentlist" class="groupstudentlist span5" style="padding-right: 10px"></div>
</div>
