<div class="top_view row-fluid">
  <h1>Group: <%- name %></h1>
  <div class="top-alert span8 row-fluid status-bar"></div>
</div>

<div class="row-fluid">
  <div id="groupstudentlist" class="groupstudentlist span5" style="padding-right: 10px">
      <h2>Group Members</h2>
  </div>
  <div id="controls" class="span2" style="text-align: center">
    <div>
      <h2>&nbsp;</h2>
    </div>
    <div>
      <button id="moveToGroup" class="btn btn-inverse">&lt;&lt;</button>
      <button id="moveToStudent" class="btn btn-inverse">&gt;&gt;</button>
    </div>
  </div>
  <div id="studentlist" class="studentlist span5" style="padding-left: 10px">
      <h2>All Students</h2>
  </div>
</div>
