<div class="row-fluid status-bar" >
  <div class="alert alert-success" style="display: none">
    <button class="close" data-dismiss="alert">&times;</button>
    <strong> Success! </strong> User saved successfully.
  </div>
</div>
<form class="edit containter-fluid well form-horizontal">
  <div class="row-fluid">
    <div id="editheadercontainer" class="modal-header">
      <h3 id="editheader">User</h3>
    </div>
    <div class="modal-body">
      <fieldset>
        <div class="control-group">
          <label for="name" class="control-label">Name:</label>
          <div class="controls">
            <input id="name" name="name" type="text" value="<%- name %>" 
            autocomplete="off" class="name" placeholder="Name..." />
          </div>
        </div>
        <div class="control-group">
          <label class="control-label">Email:</label>
          <div class="controls">
            <input id="email" name="email" type="text" value="<%- email %>"
            autocomplete="off" class="email" placeholder="Email..." />
          </div>
        </div>
        <div class="control-group">
          <label class="control-label">Phone:</label>
          <div class="controls">
            <input id="phone" name="phone" type="text" value="<%- phone %>"
            autocomplete="off" class="phone" placeholder="Phone..." />
          </div>
        </div>
        <div class="control-group">
          <label class="control-label">Password:</label>
          <div class="controls">
            <input id="password" name="password" type="text" value="<%- password %>"
            autocomplete="off" class="password" placeholder="Password..." />
          </div>
        </div>
      </fieldset>
    </div>
    <div class="modal-footer form-actions">
      <button class="save btn btn-primary">Save</button>
    </div>
  </div>
</form>
