<div class="top_view row-fluid">
  <h1>School: <%- name %></h1>
  <div class="top-alert span8 row-fluid status-bar"></div>
</div>

<div class="row-fluid">
  <div id="userlist" class="userlist span5" style="padding-left: 10px">
    <h2>All Users</h2>
  </div>
  <div id="controls" class="span2" style="text-align: center">
    <div>
      <h2>&nbsp;</h2>
    </div>
    <div>
      <button id="moveToUser" class="btn btn-inverse">&lt;&lt;</button>
      <button id="moveToSchool" class="btn btn-inverse">&gt;&gt;</button>
    </div>
  </div>
  <div id="schooluserlist" class="schooluserlist span5" style="padding-right: 10px">
    <h2>School Members</h2>
  </div>
</div>