<div class="control-group">
  <label class="control-label">Contact:</label>
  <div class="controls">
    <select id="type" name="type" class="type"/></select>
    <input id="name" name="name" type="text" value="<%- name %>" 
      autocomplete="off" class="name" placeholder="Name..." />
  </div>
</div>
<div class="control-group">
  <label class="control-label">Contact Methods:</label>
  <div class="controls">
    <div class="control methods"></div>
  </div>
</div>
<div class="control-group">
  <label for="notes" class="control-label">Notes:</label>
  <div class="controls">
    <textarea id="notes" name="notes" class="notes input-xlarge"
      placeholder="Notes..."><%- notes %></textarea>
  </div>
</div>
