<div class="control-group">
  <label for="name" class="control-label">Name:</label>
  <div class="controls">
    <input id="name" name="name" type="text" value="<%= name %>" 
    class="name" placeholder="Name..." />
  </div>
</div>
<div class="control-group">
  <label class="control-label">Contact Methods:</label>
  <div class="controls">
    <div class="control">
      <fieldset class="methods"></fieldset>
      <br />
      <button class="method add_method btn btn-primary">add contact method</button>
    </div>
  </div>
</div>
<div class="control-group">
  <label for="notes" class="control-label">Notes:</label>
  <div class="controls">
    <textarea id="notes" name="notes" class="notes input-xlarge"
      placeholder="Notes..."><%= notes %></textarea>
  </div>
</div>
