<div class="control-group">
  <label class="control-label">Contact:</label>
  <div class="controls">
    <select id="contact-type" name="contact-type" class="contact-type"/></select>
    <input id="contact-name" name="contact-name" type="text" value="<%- name %>" 
      autocomplete="off" class="contact-name" placeholder="Name..." />
  </div>
</div>
<div class="control-group">
  <label class="control-label">Contact Methods:</label>
  <div class="controls">
    <div class="control methods"></div>
  </div>
</div>
<div class="control-group">
  <label for="notes" class="control-label">Notes:</label>
  <div class="controls">
    <textarea id="contact-notes" name="contact-notes" class="contact-notes span8 input-xlarge"
      placeholder="Notes..."><%- notes %></textarea>
  </div>
</div>
