<div class="contact-area container standard-back">
  <div class="control-group">
    <label class="control-label">Contact:</label>
    <div class="controls">
      <select id="contact-type" name="contact-type" class="contact-type"/></select>
      <input id="contact-name" name="contact-name" type="text" value="<%- name %>" 
      autocomplete="off" class="contact-name" placeholder="Name..." />
    </div>
  </div>
  <div class="control-group">
    <label class="control-label">Contact Methods:</label>
    <div class="controls">
      <div class="control methods"></div>
    </div>
  </div>
</div>
