@default_control_label_width: 70px;
@default_control_label_padding: 75px;

h2 {
  i {
    margin: 5px -4px 0 0;
  }
}

body {
  /*background: #CDDBE9;*/
  font-family: tahoma, Helvetica, sans-serif;
}
#logo {
  display: block;
  height: 98px;
  background: url(/static/img/logo.png) no-repeat;
}
.hidden {
  display: none;
}
.navbar-fixed-top .brand {
  float: right;
  color: #000;
  text-shadow: 0 1px 0 rgba(255, 255, 255, .1), 0 0 30px rgba(255, 255, 255, .125);
}
@media (max-width: 980px) {
  .navbar-fixed-top .brand {
    float: left;
    color: #999;
  }
}
#sosbeaconapp {
  margin-top: 70px;
  background: #FCFCFC;

  .add-button {
    float: right;
  }
}
#add_area {
  margin: 5px 0 5px 0;
}
.top_view {
  padding: 0px;
  margin: 0;
  clear: both;

  h1 {
    padding: 4px;
  }

  .btn_holder, .status-bar {
    padding: 4px;

    .import-button {
      margin-right: 5px;
      float: right;
    }

    .view-button {
      float: right;
    }
  }
}
.view {
  padding: 0;
  clear: both;

  .row {
    padding: 4px 0 4px 0;
    float: left;
  }

  div span {
    float: left;
  }

  div .headline {
    margin-right: 5px;
    min-width: 70px;
    text-align: right;
    font-weight: bold;
  }

  div .value {
    margin-right: 5px;
  }

  .btn-toolbar {
    float: right;
    margin-right: 10px;

    .remove-button {
      background-color: btnDangerBackgroundHighlight
    }
  }

  .control-group {
    .controls {
      margin: 0px;
      padding: 0px;
    }
  }
}
.grid-row {
  padding: 0;
  margin: 0;

  .grid-buttons {
    padding: 0;
    margin: 0;
  }
}


/* Bootstrap
 * tweaks
 * */

.modal-footer {
  padding: 8px 9px 8px;
}
.modal-body {
  padding: 0px;
  overflow-y: visible;
  overflow-x: hidden;
}
.control-group {
  margin: 0px;
  padding: 0px;
}
.edit .modal-body .control-group {
  margin: 0px;
  padding: 2px;
}
.modal-header {
  padding: 5px;
}
.controls {
  padding: 0px;
  margin: 0px;
}
.control-label {
  padding: 0px;
  font-weight: bold;
}
.standard-back {
  display: block;
  background-color: whiteSmoke;
  margin-bottom: 10px;
  padding: 5px 0 10px 0;
  border: 1px solid rgba(0, 0, 0, 0.05);
  -webkit-border-raidus: 4px;
  -moz-hborder-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
.form-horizontal {
  .control-group {
    padding: 2px;
    margin: 2px;
  }
}

/*
 * End of bootstrap
 * */

.student-edit {
  button {
    float: right;
    margin-right: 5px;
  }
  .contact-header {
    margin: 20px 5px 5px 5px;

    h4 {
      float: left;
    }
  }
}

.event-center-area {
  textarea.content {
    height: 600px;
  }
}
.contact-area {

  select.contact-type {
    width: 140px;
  }
  span.add-on {
    margin: 0;
    float: left;
  }
  input.value {
    margin-right: 10px;
  }
  textarea.contact-notes {
    height: 80px;
  }
  input.t, input.p {
    width: 120px;
  }
  input.e {
    width: 145px;
  }
  div.methods {
    fieldset {
      float: left;
    }
  }
} 
.call {
  .dl-horizontal{
    margin-bottom: 5px;
    dt {
      width: 60px;
    }
    dd {
      margin-left: 70px;
    }
  }
}
.listitems {
  .selectable {
    padding: 0;
    margin: 0;

    td {
      padding: 2px;
    }
  }
}
.table td {
  vertical-align: middle;
  padding: 5px;

  .btn-toolbar, .btn-group {
    display: inline;
  }
}
.gridFooter {

  background-color: #EEE;
  border-top: 1px solid #DDD;

  .filter-controls {
    text-align: right;
    float: right;
    padding-top: 4px;

    label, select, button {
      float: left;
    }

    .controls {
      float: right;
    }
  }

  .size-label {
    padding: 5px 2px 0 0;
    width: 55px;
  }

  .size-select {
    width: 60px;
    margin-right: 5px;
  }
}
.gridfilters {
  background-color: #EEE;
  border-bottom: 1px solid #DDD;

  form {
    padding: 0px;
    margin: 0 0 5px 0;

    .container-fluid {
      padding: 0px;
    }
  }

  .control-label {
    padding-right: 2px;
  }

  .filter-controls {
    text-align: right;
    float: right;

    label, select, button {
      float: left;
    }

    button {
      margin: 0 3px 0 13px;
    }

    .controls {
      float: right;
    }
  }

  .filter_options {
    width: 140px;
  }

  .optional-controls {
    display: none;
    float: left;
  }

  .filters {
    float: left;
    .control-group {
      display: block;
      float: left;

      label {
        display: inline-block;
        float: left;
        text-align: right;
        padding: 5px 2px 0 5px;
      }

      .controls {
        float: left;

        input {
          width: 150px;
        }

        button {
          padding: 2px 4px 2px 4px;
        }

        .checkbox {
          width: 20px;
        }
      }
    }
  }
}
.smalllist .gridfilters {
  .filter-controls {
    display: inline-block;
    width: 100%;
  }

  .filter_options {
    width: 140px;
  }

  .optional-controls {
    display: none;
    float: right;
  }

  .filters {
    float: right;
    .control-group {
      display: block;
      float: right;

      label {
        display: inline-block;
        float: left;
        text-align: right;
        padding: 5px 2px 0 5px;
      }

      .controls {
        float: left;

        input {
          width: 150px;
        }

        button {
          padding: 2px 4px 2px 4px;
        }

        .checkbox {
          width: 20px;
        }
      }
    }
  }
}
.modal {width:900px;left:39%;}

ul.contacts {
  li.contact {
    &:first-child {
      border: 0;
    }
  }
}

.icon-phone {
  background-image: url("../img/glyphicons_139_phone.png");
  background-position: 4px 0px;
  background-size: 9px 14px;
}

.event-center-details {
  #add-message-area {
    textarea {
      height: 150px;
      margin-top: 10px;
    }

    .buttons {
      float: right;
    }
  }
}
