<div class="edit containter-fluid well">
  <div class="row-fluid">
    <div id="editheadercontainer" class="modal-header">
        <h3 id="editheader">Preview Event<h3>
    </div>
    <div class="modal-body">
      <dl class="dl-horizontal">
        <dt>Primary Only:</dt>
        <dd><%= notify_primary_only ? "Yes": "No" %></dd>

        <dt>Resend Delay:</dt>
        <dd><%= response_wait_seconds %></dd>

        <dt>Active:</dt>
        <dd><%= active ? "Yes": "No" %></dd>

        <dt>Title:</dt>
        <dd><%= title %></dd> 

        <dt>Summary:</dt>
        <dd><%= summary %></dd>

        <dt>Groups:</dt>
        <dd class="groups">
          <ul>
            <% this.model.groups.each(function(group) { %>
              <li><%= group.get('name') %></li>
            <% }); %>
          </ul>
        </dd>

        <dt>Detail:</dt>
        <dd><%= detail %></dd>

      </dl>
    </div>
    <div class="modal-footer form-actions">
        <form>
          <button class="save btn btn-primary">Send</button>
          <button class="remove-button btn btn-danger">Cancel</button>
        </form>
    </div>
  </div>
</div>
