<td>
  <%- active %>
</td>
<td>
  <%- title %>
</td>
<td>
  <%- summary %>
</td>
<td>
  <%- notice_sent ? notice_sent: "No" %>
</td>
<td>
  <%- notice_sent_by ? notice_sent_by.username: "" %>
</td>
<td>
  <%- notice_sent_at ? notice_sent_at: "" %>
</td>
<td>
  <div class="grid-row btn-toolbar">
    <div class="grid-buttons btn-group">
      <button class="edit-button btn">
        <i class="icon-pencil"></i> Edit
      </button>
      <button class="remove-button btn">
        <i class="icon-trash"></i> Remove
      </button>
    </div>
  </div>
</td>
