<td>
  <%= active %>
</td>
<td>
  <%= title %>
</td>
<td>
  <%= summary %>
</td>
<td>
  <%- notice_sent ? notice_sent: "No" %>
</td>
<td>
  <%- notice_sent_by ? notice_sent_by.username: "" %>
</td>
<td>
  <%- notice_sent_at ? notice_sent_at: "" %>
</td>
<td>
  <div class="grid-row btn-toolbar">
    <div class="grid-buttons btn-group">
      <% if (_.isEmpty(notice_sent)) { %>
        <button class="send-button btn">Send</button>
      <% } else { %>
        <button class="view-button btn">View</button>
        <button class="send-button btn">Resend</button>
      <% } %>
    </div>
  </div>
</td>
